{
  "folders":
  [{
    "path": "src"
  }],
  "build_systems":
  [{
    "name": "grading-assigner",
    "cmd": ["python", "$file", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMzkyLCJleHAiOjE0NjAxOTY0MjUsInRva2VuX3R5cGUiOiJ3ZWIifQ.EA-d5g3kFBsr1CiKq3-55n-v5c3HTiGQMxjUKaJ-JKY"]
  }]
}
